# Planner

app/: build.gradle.kts
app/src/androidTest/java/com/rpsouza/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpsouza/planner/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rpsouza/planner/core/di/: MainServiceLocator.kt
app/src/main/java/com/rpsouza/planner/data/database/: DatabaseConstants.kt
app/src/main/java/com/rpsouza/planner/data/datasource/: AuthenticationLocalDataSource.kt  AuthenticationLocalDataSourceImpl.kt  PlannerActivityLocalDataSource.kt  PlannerActivityLocalDataSourceImpl.kt  UserRegistrationLocalDataSource.kt  UserRegistrationLocalDataSourceImpl.kt
app/src/main/java/com/rpsouza/planner/data/di/: MainServiceLocator.kt
app/src/main/java/com/rpsouza/planner/data/model/: Profile.kt  ProfileSerializer.kt
app/src/main/java/com/rpsouza/planner/data/utils/: ImageUtils.kt
app/src/main/java/com/rpsouza/planner/domain/mapper/: PlannerActivityMapper.kt
app/src/main/java/com/rpsouza/planner/domain/model/: PlannerActivity.kt  Profile.kt  ProfileSerializer.kt
app/src/main/java/com/rpsouza/planner/domain/utils/: DatetimeUtils.kt  ImageUtils.kt
app/src/main/java/com/rpsouza/planner/presenter/bottom_sheet/: UpadatePlannerActivityDialogFragment.kt  UpdatePlannerActivityDialogFragment.kt
app/src/main/java/com/rpsouza/planner/presenter/component/: PlannerActivityAdapter.kt  PlannerActivityDataPickerDialogFragment.kt  PlannerActivityTimePickerDialogFragment.kt
app/src/main/java/com/rpsouza/planner/presenter/extension/: ContextExtension.kt
app/src/main/java/com/rpsouza/planner/presenter/home/: HomeFragment.kt
app/src/main/java/com/rpsouza/planner/presenter/initial_loading/: InitialLoadingFragment.kt
app/src/main/java/com/rpsouza/planner/presenter/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/rpsouza/planner/presenter/viewmodel/: NewPlannerActivity.kt  PlannerActivityViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_initial_loading.xml  fragment_signup.xml  fragment_upadate_planner_activity_dialog.xml  item_planner_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rpsouza/planner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
